<!DOCTYPE html>
<html>
    <head>
    <style> 
    body {
    	background-image:url("background.jpg");
    }
    h1 {
    	color:purple;
    	font-size: 48px;
    	font-family: "Lucida Console";
    }
    p{
    	font-family:"Courier New";
    	font-size: 24px;
    	text-align: left;
    }
    .yo{
    	color:#cca300;
    }
    .keliones{
    	font-size: 16px;
    }
    .kokios{
    	color:#992600;
    	font-weight: bold;
    }
    .tvenas{
    	color:#661a00;
    }
    #author{
    	color:#cccccc;
    	font-family:"Lucida Console";
    }
    }
    </style>
        <meta charset="utf-8">
        <title>HTML basics</title>
    </head>
    <body>
    	<h1> Kelionės </h1>
    	<p style="color: maroon"> Kiekvienas žmogus gyvenime gauna progą pakeliauti. <i>Keliauti yra smagu.</i> <br>
    	Skirtingiems žmonėms kelionės sukelia <b>skirtingus</b> įspūdžius. </p>
    	<hr>
    	<p class="keliones"> Kelionės gali būti: </p>
    	<ul class="kokios">
    		<li> Į kitą šalį </li>
    		<li> Į kitą miestą </li>
    		<li> Iki kito pastato </li>
    		<li> Iki šaldytuvo </li>
    	</ul>
    	<hr>
    	<img src= "kelione3.jpg" height="300"><img src= "kelione1.jpg" height="300"><img src= "kelione2.jpg" height="300">
    	<p class="tvenas"> Kelionės yra priešnuodžiai prietarams, aklam prisirišimui ir siauram mąstymui. – Markas Tvenas </p>
    	<p style="color:#cca300"><b>Linkiu niekuomet nestovėti vietoje.</b> </p>
       	<img src= "lektuvas1.jpg" height="300"><img src= "lektuvas2.jpg" height="300"><img src= "lektuvas3.jpg" height="300">

    	<hr>
    	<p id="author">
    	Kamilė Daugvilaitė antroji a klasė. </p>


    </body>
</html>